{
  "name": "formann-loyt",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:pawel_tin/formann-loyt.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "6.0.3",
    "bootstrap-sass": "^3.3.6",
    "browser-sync": "^2.12.4",
    "cssnano": "3.2.0",
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-htmlmin": "^1.4.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-postcss": "0.6.0",
    "grunt-sass": "1.1.0-beta",
    "grunt-tasty-swig": "^0.1.0",
    "grunt-uncss": "^0.5.0",
    "imagemin-jpegoptim": "^4.1.0",
    "jquery": "^2.2.3",
    "load-grunt-tasks": "3.3.0",
    "pixrem": "3.0.0",
    "postcss-color-rgba-fallback": "2.0.0",
    "postcss-opacity": "3.0.0",
    "postcss-pseudoelements": "3.0.0",
    "postcss-vmin": "2.0.0"
  }
}
